#version: '3.8'
#
#services:
#  mysql:
#    image: mysql:8.0
#    container_name: mysql-db
#    ports:
#      - "3307:3307"
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: habibi
#      MYSQL_USER: root
#      MYSQL_PASSWORD: root
#    volumes:
#      - mysql_data:/var/lib/mysql
#
#  app:
#    build: .
#    container_name: cafe-app
#    ports:
#      - "8080:8080"
#    depends_on:
#      - mysql
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3307/habibi
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: root
#      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
#
#volumes:
#  mysql_data:
